{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 36,
  "lineage": "218ac922-986f-d665-5141-6595ea8cfca5",
  "outputs": {
    "example_config_filename": {
      "value": "example_config.txt",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "example_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "To jest przykładowy plik konfiguracyjny.",
            "content_base64": null,
            "content_base64sha256": "HPim2ldFTOXCABxcZfmelwbaAqZmFPNuva/MXmdyBto=",
            "content_base64sha512": "hUTByZnGog2xeRGrjn008tIWYNrfE0jatWLh6Z5u9AFYfy9+iXXUsVnXuOoxJTRA0CKrrdGxgUiMF2RDJvcCCQ==",
            "content_md5": "2b72328f95f8c177427bb4a208e38aea",
            "content_sha1": "d83fff1a280aef24c413e228ac9da6b9dd75fd6f",
            "content_sha256": "1cf8a6da57454ce5c2001c5c65f99e9706da02a66614f36ebdafcc5e677206da",
            "content_sha512": "8544c1c999c6a20db17911ab8e7d34f2d21660dadf1348dab562e1e99e6ef401587f2f7e8975d4b159d7b8ea31253440d022abadd1b181488c17644326f70209",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "example_config.txt",
            "id": "d83fff1a280aef24c413e228ac9da6b9dd75fd6f",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "configure_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "11280385729769086",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "local_file.example_config"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
